{
  "name": "node_services_demo",
  "version": "0.0.1",
  "description": "",
  "main": "app/index.html",
  "author": "jbustard",
  "license": "ISC",
  "dependencies": {
    
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "concurrently": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "node-sass": "^4.5.0",
    "open": "0.0.5",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "dev-server": "node server.js",
    "build-css": "node-sass --include-path scss app/styles/main.scss app/public/css/main.css",
    "watch-css": "nodemon - e scss -x \"npm run build-css\"",
    "startup": "concurrently -k \"npm run dev-server\" \"gulp watch\""
  }
}
